{
  "name": "@lynx/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.test.json",
    "lint": "eslint .",
    "test": "vitest run",
    "clean": "rm -rf dist .turbo",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^10.2.2",
    "@fastify/sensible": "^6.0.2",
    "@fastify/websocket": "^11.3.1",
    "@lynx/types": "workspace:*",
    "argon2": "^0.45.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "ws": "^8.21.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@lynx/config": "workspace:*",
    "@types/node": "^22.10.10",
    "@types/pg": "^8.11.11",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^5.0.1",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^5.0.1"
  }
}
